/*----------------------Text------------------------*/
.item-card p {
  font-family: "Edu NSW ACT Cursive", cursive;
  font-size: 21px;
  font-weight: 500;
  font-style: normal;
  color: rgb(53, 0, 102);
  text-align: center;
}
.gender-card p {
  font-family: "Edu NSW ACT Cursive", cursive;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  color: rgb(53, 0, 102);
  text-align: center;
}
.custom-shirt h2 {
  grid-column: 1/3;
  place-self: center;
  font-family: "Edu NSW ACT Cursive", cursive;
  font-size: 42px;
  font-weight: 500;
  font-style: normal;
  color: rgb(53, 0, 102);
  text-align: center;
  margin: 20px 0;
}
/*--------------------------------------Custom-Sec-----------------------------------------*/
.Rose__Custom {
  margin-top: 40px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
.container-Custom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.item-selection {
  width: 100%;
  max-height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border: solid 1px #ffa1f4;
  border-radius: 15px;
  transition: all ease-in-out 0.4s;
}
#shirt:hover,
#mug:hover {
  transform: rotate(-10deg);
}
.item-card:hover .img-container {
  transform: scale(1.1);
}
.item-card:hover,
.item-card:focus {
  border: solid 1px #720065;
  background-color: #ffa1f4;
  outline: none;
}
#casquette:hover {
  transform: rotate(10deg);
}
.item-card .img-container {
  max-width: 250px;
  min-height: 180px;
  transition: all ease-in 0.2s;
}
.item-card.selected {
  border: solid 1px #720065;
  background-color: #ffa1f4;
  outline: none;
}
/*------shirtCsostum-----*/
.custom-shirt {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto;
}
.gender-selection {
  grid-column: 1/2;
  grid-row: 2/3;
  place-self: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.gender-card {
  border-radius: 15px;
  border: 1px solid #ffa1f4;
  padding: 40px;
  transition: all 0.4s ease-out;
}
#Homme {
  outline: none;
}
#Femme {
  outline: none;
}
#Homme:hover,
#Homme:focus,
#Homme.selected {
  background-color: #71b1d5;
  border: 1px solid #720065;
}
#Femme:hover,
#Femme:focus,
#Femme.selected {
  background-color: #ffa1f4;
  border: 1px solid #720065;
}
.gender-card.selected {
  background-color: #71b1d5;
  border: 1px solid #720065;
}
.mdi-human-male,
.mdi-human-female {
  font-size: 100px;
}
.size-selection {
  padding: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: baseline;
  place-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.size-selection button {
  padding: 20px;
  border-radius: 15px;
  border: none;
  background-color: #ffa1f4;
  font-family: "Edu NSW ACT Cursive", cursive;
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  color: rgb(53, 0, 102);
  text-align: center;
  outline: none;
  transition: all ease-out 0.3s;
}
.size-selection button:hover {
  background-color: #720065;
  color: #ffa1f4;
}
.size-selection button:focus {
  background-color: #71b1d5;
  color: rgb(53, 0, 102);
}
.size-selection button.selected {
  background-color: #71b1d5;
  color: rgb(53, 0, 102);
}

.color-selection {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  place-self: center;
  align-self: end;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.color-selection span {
  padding: 20px;
  border-radius: 50%;
  border: 1px solid #ffa1f4;
  transition: all ease-in 3ms;
}
.color-selection span:hover,
span:focus,
span.selected {
  outline: 2px solid black;
}
.custom-position {
  grid-column: 1/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.positon-selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border: solid 1px #ffa1f4;
  border-radius: 15px;
  transition: all ease-in-out 0.4s;
}
.positon-selection:hover .img-container {
  transform: scale(1.1);
}
